<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- Google tag (gtag.js) --><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-NMTRKRDQZV"></script><script type="text/partytown">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NMTRKRDQZV');
        </script><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Observations on the new Observable 2.0 Framework | Caleb Diehl</title><meta name="generator" content="Astro v4.16.18"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,400..700;1,6..72,400..700&display=swap" rel="stylesheet"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://csdiehl.github.io/blog/post-2/"><meta name="description" content="My thoughts on Observable's latest creation."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://csdiehl.github.io/blog/post-2/"><meta property="og:title" content="Observations on the new Observable 2.0 Framework | Caleb Diehl"><meta property="og:description" content="My thoughts on Observable's latest creation."><meta property="og:image" content="https://csdiehl.github.io/observable_images/globe.png"><meta property="og:image:alt" content="A visualization created with Observable Framework"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://csdiehl.github.io/blog/post-2/"><meta property="twitter:title" content="Observations on the new Observable 2.0 Framework | Caleb Diehl"><meta property="twitter:description" content="My thoughts on Observable's latest creation."><meta property="twitter:image" content="https://csdiehl.github.io/observable_images/globe.png"><meta name="twitter:image:alt" content="A visualization created with Observable Framework"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/astro/carbon-calculator.Skov_dzA.css">
<style>h2{margin:2.5rem 8px}p,li{margin:1.5rem 8px;color:#181818;font-size:1rem;line-height:1.25rem}a{color:#37aecc;font-weight:700}code{font-family:Consolas,monospace;color:#d3d3d3}pre{padding:16px;border-radius:8px;margin:0 8px}
</style><script type="module" src="/astro/hoisted.YW3grJYV.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen"> <nav class="py-4 sticky top-0 bg-[#F2F1EB] flex items-start z-10" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-6 relative" data-astro-cid-dmqpwcec> <button class="menu-toggle w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl hover:underline hover:underline-offset-2 hover:decoration-1 md:text-2xl md:font-semibold md:text-gray-600" href="/" data-astro-cid-dmqpwcec> Projects </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl hover:underline hover:underline-offset-2 hover:decoration-1 md:text-2xl md:font-semibold md:text-gray-600" href="/about" data-astro-cid-dmqpwcec> About </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl hover:underline hover:underline-offset-2 hover:decoration-1 md:text-2xl md:font-semibold md:text-gray-600" href="/blog" data-astro-cid-dmqpwcec> Blog </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec>  </div> </nav>   <main class="grow w-full mx-auto max-w-5xl">  <article class="relative z-0 flex flex-1 flex-col"> <div class="mx-auto w-full max-w-screen-lg md:-mb-10 lg:-mb-12 xl:-mb-16"> <img class="object-cover w-full min-h-[240px]" src="/observable_images/globe.png"> </div> <header class="p-8 bg-[#F2F1EC] max-w-screen-md mx-auto mb-8"> <h1 class="text-3xl leading-tight font-medium sm:text-5xl sm:leading-tight">Observations on the new Observable 2.0 Framework</h1> <div class="mt-4 text-sm"> <time datetime="2024-03-13T07:00:00.000Z"> March 13, 2024 </time>  </div> </header> <div class="max-w-full md:max-w-screen-md text-md mx-auto"> <style>
    img, code {
        border-radius: 8px;
    }
</style>
<p>I’ve been a longtime fan of the interactive in-browser data visualization notebooks that are the trademark of Observable, and in general of anything <a href="https://bost.ocks.org/mike/">Mike Bostock</a> creates. So when the new <a href="https://observablehq.com/framework/">Observable 2.0 Framework</a> arrived, I immediately took it for a spin.</p>
<p>Here are my, excuse the pun…initial observations.</p>
<p>For the trial run, I employed a dataset I’ve been collecting from the <a href="https://openskynetwork.github.io/opensky-api/">OpenSky API</a> consisting of celebrity private jet flights from 2023. I retrieved their jets’ tail numbers from a database set up by the college student being <a href="https://www.washingtonpost.com/technology/2024/02/06/taylor-swift-jet-tracking-legal-threat/">sued by Taylor Swift</a>, then looped through these codes to retrieve around 17,000 total flights taken by 200 famous people.</p>
<p>If you want to play around with the example yourself, the <a href="https://github.com/csdiehl/private-jet-emissions">code is here</a> and the <a href="https://csdiehl.github.io/private-jet-emissions/">deployed project is here.</a></p>
<h2 id="you-can-do-all-the-analysis-and-visualization-in-one-placesort-of">You can do all the analysis and visualization in one place…sort of</h2>
<p>A key concept in the Observable Framework is data loaders. I use Python for analysis and Javascript for visualization, and Observable Framework finally allowed me to unite them in one place.</p>
<p>Before this dropped, we had to create an analysis repository where we stored our python scripts. I would pull some data from an API or a database, transform it in a python script, and then upload the results to S3.</p>
<p>The frontend visualization code lived in a separate repo and pulled in the cleaned data. Whenever the analysis needed to change, I had to re-run the scripts to update the data, then switch back to the frontend code and tweak the visualization.</p>
<p>So one of the most enjoyable moments of using the new Observable framework was editing a line of Python, and watching my viz hot reload on the page.</p>
<img width="100%" src="/observable_images/jets_table.png">
<p>For the jets project, I created this simple data loader. I set up a virtual environment for the Python - this isolates your libraries from potential conflicts with packages installed elsewhere in your system.</p>
<p>Then I could install and import any python data viz libraries in the project, and pull in the data stored on S3.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import pandas as pd</span></span>
<span class="line"><span>import sys</span></span>
<span class="line"><span></span></span>
<span class="line"><span># loads all flights</span></span>
<span class="line"><span>url = "https://s3.amazonaws.com/data.ap.org/projects/2024/private-jet-emissions/all_flights_2023.json"</span></span>
<span class="line"><span>df = pd.read_json(url)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>Note that I already collected and cleaned the data in a Jupyter notebook to keep the Observable example simple, but in theory you could start with a raw dataset and do it all in the data loader.</p>
<p>Then using the <a href="https://pandas.pydata.org/">pandas</a> library, I aggregate the data by jet owner, adding up the total flight time per person.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ppl = df.groupby('owner').agg(</span></span>
<span class="line"><span>{'icao24': 'count', 'flight_time': 'sum'} ).reset_index(</span></span>
<span class="line"><span>).sort_values(</span></span>
<span class="line"><span>by = 'icao24', ascending = False)</span></span>
<span class="line"><span>ppl.columns = ['owner', 'flights', 'total_time']</span></span>
<span class="line"><span>ppl['flights_per_month'] = round(ppl.flights / 12, 1)</span></span>
<span class="line"><span>ppl['total_time_hrs'] = round(ppl.total_time / 60, 1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>The return value of the data loader is a csv file. This is the “snapshot” our visualization will pull from. It’s lightweight, with only the aggregated data we need to draw the chart.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ppl.to_csv(sys.stdout)</span></span>
<span class="line"><span></span></span></code></pre>
<p>Only the data we need will be shipped with our code. If I want to tweak the analysis, for example visualizing average instead of total flight time, I can edit that in one place and watch the chart update.</p>
<h3 id="while-this-streamlines-the-analysis-to-visualization-pipeline-i-had-a-few-concerns">While this streamlines the analysis to visualization pipeline, I had a few concerns.</h3>
<p>First is scale. Observable says that these data “snapshots” are more performant than querying a database every time a user interacts and wants to see the data sliced in a new way. This is true, but what if you have a dataset with millions of rows or hundreds of features? As you add more interactions and filters, the combinations and possible snapshots begin to pile up.</p>
<p>Second, when developers are writing real-world analysis code, we’re usually stopping to check the output every few lines. This is what makes cell-driven notebooks such as Jupyter and <a href="https://observablehq.com/">Observable 1.0</a> so popular. Data loaders in their current form are great for analysis that is polished already, but needs more debugging and logging tools to really replace a first analysis conducted in a notebook.</p>
<h2 id="its-optimized-for-content-driven-data-viz-sites">It’s optimized for content-driven data viz sites</h2>
<p>The other cool feature is writing your code in Markdown files that integrate CSS and JS.</p>
<p>A key issue that data journalists face is wrangling a lot of text content with interactive visualizations. Some solutions such as <a href="http://archieml.org/">ArchieML,</a> aim to solve this problem by giving writers user-friendly tags that compile their content to Javascript objects.</p>
<p>Observable’s Markdown files are a perfect solution to this. Many common data viz libraries that form the Observable ecosystem are imported and configured out of the box. You can weave complex custom interactive viz with text.</p>
<img width="100%" src="/observable_images/scatter.png">
<p>We can render this narrative text as simple markdown, styled with basic CSS.</p>
<p>Loading data is extraordinarily straightforward thanks to top-level <code>await</code> and global variables. There are no async functions or handling of promises needed. There are no state hooks or reducers. Just a single line of JS, and we have all the data we need to render out a chart.</p>
<p>Here’s how I referenced that data returned earlier by that data loader.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const flightsByOwner = await FileAttachment("data/flights.csv").csv({</span></span>
<span class="line"><span>  typed: true,</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span></span></span></code></pre>
<p>One of the visualizations on the page is a globe where readers can select a celebrity and see where their private jet flew in 2023.</p>
<img width="100%" src="/observable_images/globe.png">
<p>This demonstrates how Observable’s whole ecosystem of libraries come together in this framework. Here, I load geographic data in performant topojson files, and transform it into GeoJSON.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>await visibility()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const flights = await FileAttachment("./data/2023_flights_geodata.json").json()</span></span>
<span class="line"><span>const landData = await fetch(</span></span>
<span class="line"><span>  "https://cdn.jsdelivr.net/npm/world-atlas@2/land-110m.json"</span></span>
<span class="line"><span>).then((d) => d.json())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const land = topojson.feature(landData, landData.objects.land)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const flightsGeo = topojson.feature(</span></span>
<span class="line"><span>  flights,</span></span>
<span class="line"><span>  flights.objects["2023_flights_geodata"]</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>await visibility()</code> is a handy utility provided with the framework that allows you to “lazy load” these resources - it defers running this block until the user scrolls to this area of the page.</p>
<p>Then let’s give our readers a menu to choose a person of interest.</p>
<p>We can drop JS blocks right in the same file. This is how you create an dropdown in Observable and save it in a global variable. Here we save a reference to both the input itself, so we can render that in the html, and the selected value (“person”).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const personInput = html`&#x3C;select id="ppl-select"></span></span>
<span class="line"><span>  &#x3C;option value="Elon Musk">Elon Musk&#x3C;/option></span></span>
<span class="line"><span>  &#x3C;option value="Jeff Bezos">Jeff Bezos&#x3C;/option></span></span>
<span class="line"><span>  &#x3C;option value="Lawrence Stroll">Lawrence Stroll&#x3C;/option></span></span>
<span class="line"><span>&#x3C;/select>`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const person = Generators.input(personInput)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>Now we’ll render this input. For times like these when we need more CSS properties and control over the styling, we can write HTML straight in the same Markdown file!</p>
<p>We can naturally extend this with JSX-like injection of Javascript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;section></span></span>
<span class="line"><span>    &#x3C;div id='selector'></span></span>
<span class="line"><span>        &#x3C;h2>Where is ${person} going?&#x3C;/h2></span></span>
<span class="line"><span>        ${personInput}</span></span>
<span class="line"><span>    &#x3C;/div></span></span>
<span class="line"><span>        &#x3C;div></span></span>
<span class="line"><span>        ${Plot.plot({</span></span>
<span class="line"><span>        width: width,</span></span>
<span class="line"><span>        projection: {</span></span>
<span class="line"><span>            type: "orthographic",</span></span>
<span class="line"><span>            rotate: [60, -40],</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        marks: [</span></span>
<span class="line"><span>            Plot.graticule(),</span></span>
<span class="line"><span>            Plot.sphere(),</span></span>
<span class="line"><span>            Plot.geo(land, { stroke: "white", opacity: 0.5 }),</span></span>
<span class="line"><span>            Plot.geo(flightsGeo, {</span></span>
<span class="line"><span>            filter: (d) => d.properties.owner == person,</span></span>
<span class="line"><span>            stroke: "#53d8fb",</span></span>
<span class="line"><span>            opacity: 0.3,</span></span>
<span class="line"><span>            }),</span></span>
<span class="line"><span>        ],</span></span>
<span class="line"><span>        })}</span></span>
<span class="line"><span>        &#x3C;/div></span></span>
<span class="line"><span>&#x3C;/section></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>The “back to basics” aspect of this approach is refreshing. Many modern JS frameworks have added one too many layers of abstraction. We commonly add a React library to wrap another JS library in declarative code. We’re sometimes shipping 45kb of JavaScript just to load React and its virtual DOM, just to render our HTML on the page. This is overkill for content-driven sites with small islands of interactivity.</p>
<p>The Observable Framework keeps the logic for rendering interactive content, and the expository text that supports it, in the same place.</p>
<h2 id="it-still-has-a-long-way-to-go-to-get-up-to-par-with-modern-frameworks">It still has a long way to go to get up to par with modern frameworks</h2>
<p>This worked great for a single page with a few visualizations. But let’s think about re-usability, modularity and scaling to complex UIs with a beefy component tree. Observable has some nice CSS components for things like cards, tables, and other commonly recycled items. I expect they’ll add more soon.</p>
<p>But for now, we’re still stuck writing a lot of Observable particular flavor of vanilla JS on steroids. Despite its neat features, this can quickly add up to hundreds of lines of code to solve basic problems, which is why we wound up with the overwrought modern framework situation in the first place.</p>
<p>And if you have framework components to solve these problems already as part of your team’s component library or design system, you’re out of luck.</p>
<p>A valuable feature would be to be able to integrate React or Svelte components. <a href="https://astro.build/">Astro</a> set a prime example of this with its component “islands.” These are isolated sections of a page that load on the client, providing full interactivity and the ability to write components in any modern framework with a plugin.</p>
<p>A similar approach would make sense for Observable, given the popularity of Svelte and React for data viz.</p>
<hr>
<p>Observable solved a key problem here by integrating the analysis to visualization pipeline from start to finish, in one place. While it has a few hurdles to overcome, this is a powerful new tool for building custom dashboards and narratives.</p> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/javascript">
#Javascript </a><a class="text-main hover:underline" href="/tags/python">
#Python </a><a class="text-main hover:underline" href="/tags/data-visualization">
#Data Visualization </a><a class="text-main hover:underline" href="/tags/observable">
#Observable </a> </div> <button class="inline-flex items-center justify-center px-6 py-2 font-serif text-sm leading-tight italic  text-main bg-main border border-main rounded-full transition hover:bg-muted copy-url-button" aria-label="Copy link" data-url="https://csdiehl.github.io/blog/post-2/" data-tooltip-default="Copy link" data-tooltip-success="Copied">Share</button> </div> </article> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Read Next</h2> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/post-3/"> <div class="grow"> <h3 class="text-xl leading-tight font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Building an AI-powered data explorer</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="2024-03-29T07:00:00.000Z"> March 29, 2024 </time>  </div>  </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Read Post <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/post-1/"> <div class="grow"> <h3 class="text-xl leading-tight font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Mysterious missing weather stations and other lessons from tracking global heat</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="2024-03-04T08:00:00.000Z"> March 4, 2024 </time>  </div> <div class="mt-3 text-sm leading-normal">how we built a global heat tracker for the Associated Press.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Read Post <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div> </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> About </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contact </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://dribbble.com/" target="_blank" rel="noopener noreferer"> Linkedin </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://instagram.com/" target="_blank" rel="noopener noreferer"> Github </a> </div> <p class="text-sm">
&copy; 2025&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Caleb Diehl</a>. All rights reserved.
</p> </div> </footer> </div> </body></html> 