---
import { projectData } from "./projectData"
---

<div class="grid">
    {projectData.map((p, index) => (
        <div class="card">
            <img alt={p.description} src={p.imageLink} class="image" />
            <a href={p.link} target="_blank" rel="noreferrer">

           
            <div class="overlay">
                <div>
                <p class="text-sm font-bold">— {p.client} —</p>
                <p class="font-semibold text-white">{p.name}</p>
                </div>
              
            </div>
             </a>
        </div>
    ))}
</div>

<style>
    .grid {
        padding: 16px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        height: 300px;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

    .card:hover .image {
        transform: scale(1.05);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, rgba(255, 0, 150, 0.8), rgba(0, 204, 255, 0.8));
        color: #fff;
        font-size: 1.2rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;
        padding: 1rem;
        border-radius: 8px;
    }

    .card:hover .overlay {
        opacity: 1;
    }

    /* Responsive adjustments */
    @media (max-width: 900px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 600px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
</style>